{
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "javascript.format.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
  },

  "[TypeScript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "editor.formatOnSave": true,

  "fileheader.Author": "jinghui.xiao",
  "fileheader.LastModifiedBy": "jinghui.xiao"
}
